<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Vu</title>
    <style>
        #sqlRaw{
            height: 15em;
        }
        #sqlOut{
            display: block;
            width: 75%;
            position: relative;
            float: left;
        }
        #sqlOutWindow{
            width: 100%;
            height: 10em;
            overflow: scroll;
            background-color: lightgray;
        }
        #copySqlOut{
            position: absolute;
            right: 25px;
            top: 0;
        }
        #sqlOutSyntax{
            height: 15em;
            overflow: scroll;
            min-width: 25em;
            /* background-color: lightgray; */
        }
        #sqlOutSyntaxHidden{
            display: none;
        }
        #sqlVarName{
            width: 15em;
        }
    </style>
    <link type="text/css" rel="stylesheet" href="http://unpkg.com/bootstrap/dist/css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="http://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css"/>
    <script src="./fontawesome-all.min.js"></script>    
</head>
<body>
    <div class="container">

    <form action="" id="md-form">
        <div class="form-row">  
            <label for='sqlVarName' >SQL Variable Name: </label>
            <input type="text" v-model="sqlVarName" class="form-control" name='sqlVarName' id='sqlVarName'>
        </div>
        <div class="form-row">
            <div class="col-md-5 mb-2">
                <textarea v-on:keyUp='transformSQLStr' id='sqlRaw' v-model='sqlRaw'  class="form-control" placeholder="Enter variables like {VarName} or '{VarName}'"></textarea>
            </div>
            <div class="col-md-5 mb-2">
                <pre><code id='sqlOutSyntax' class='sql' v-html="sqlSyntax"></code></pre>
            </div>
        </div>

        <div id='sqlOut' class='form-row'>
            <textarea readonly='true' id='sqlOutWindow'  data-content="And here's some amazing content. It's very engaging. Right?">{{sqlText}}</textarea>   
            <span id='copySqlOut' data-trigger="hover"  data-toggle="popover"><i class="far fa-clipboard"></i></span>
            <pre><code readonly='true' class='sql' id='sqlOutSyntaxHidden'>{{sqlRaw}}</code></pre>
        </div>
    </form>
    </div>
</body>
<script src='./vue.js'></script>
<script src="http://unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="http://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
<script src='https://code.jquery.com/jquery-3.3.1.slim.min.js'></script>
<link rel="stylesheet" href="./default.css">
<link rel="stylesheet" href="./styles/agate.css">
<script src="./highlight.sql.js"></script>
<script src='./main.js'></script>

<script>
    var __deselect = true;
    function copyToClipboard(){
        var cell = document.getElementById('sqlOutWindow');
        cell.select();
        var cpyresult = document.execCommand('copy');
        if(__deselect) window.getSelection().removeAllRanges();
    }
    $('#copySqlOut').on('click', copyToClipboard);
</script>
</html>